# Set default behaviour, in case users don't have core.autocrlf set.
*	text=auto

# Explicitly declare text files we want to always be normalized and converted
# to native line endings on checkout.
*.cache	text encoding=utf-8-unix
*.ci	text encoding=utf-8-unix
*.cgi	text encoding=utf-8-unix
*.css	text encoding=utf-8-unix
*.csv	text encoding=utf-8-unix
*.dist	text encoding=utf-8-unix
*.htm	text encoding=utf-8-unix
*.html	text encoding=utf-8-unix
*.htms	text encoding=utf-8-unix
*.ini	text encoding=utf-8-unix
*.js	text encoding=utf-8-unix
*.json	text encoding=utf-8-unix
*.less	text encoding=utf-8-unix
*.lock	text encoding=utf-8-unix
*.log	text encoding=utf-8-unix
*.markdown	text encoding=utf-8-unix
*.md	text encoding=utf-8-unix
*.meta	text encoding=utf-8-unix
*.phar	text encoding=utf-8-unix
*.php	text encoding=utf-8-unix
*.pl	text encoding=utf-8-unix
*.rb	text encoding=utf-8-unix
*.sh	text encoding=utf-8-unix
*.sql	text encoding=utf-8-unix
*.twig	text encoding=utf-8-unix
*.txt	text encoding=utf-8-unix
*.xml	text encoding=utf-8-unix
*.yml	text encoding=utf-8-unix
.gitignore	text encoding=utf-8-unix
.htaccess	text encoding=utf-8-unix
app/console	text encoding=utf-8-unix

# Denote all files that are truly binary and should not be modified.
*.db	binary
*.gif	binary
*.ico	binary
*.jar	binary
*.jpeg	binary
*.jpg	binary
*.png	binary
.gitkeep	binary
